package vpod:sandbox@0.1.0;

world library {
    export executor;
}

interface executor {
    record execution-result {
        stdout: string,
        stderr: string,
        exit-code: u32,
    }

    execute: func(snapshot-path: string, code: string) -> result<execution-result, string>;

    session-start: func(snapshot-path: string, command: string, prompt: string) -> result<u64, string>;
    session-exec: func(handle: u64, code: string) -> result<execution-result, string>;
    session-close: func(handle: u64);
}
